# filecab.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

abstract -v1.0.0
actionmailer -v3.0.9
actionpack -v3.0.9
activemodel -v3.0.9
activerecord -v3.0.9
activeresource -v3.0.9
activesupport -v3.0.9
annotate -v2.5.0
arel -v2.0.10
authlogic -v3.2.0
bootstrap-sass -v2.2.2.0
builder -v2.1.2
carrierwave -v0.5.8
columnize -v0.3.6
daemons -v1.1.9
debugger -v1.3.0
debugger-linecache -v1.1.2
debugger-ruby_core_source -v1.1.7
diff-lcs -v1.1.3
erubis -v2.6.6
eventmachine -v1.0.0
execjs -v1.4.0
factory_girl -v4.2.0
factory_girl_rails -v4.2.0
i18n -v0.5.0
jquery-rails -v2.2.0
json -v1.7.6
mail -v2.2.19
mime-types -v1.19
multi_json -v1.5.0
nokogiri -v1.5.6
pg -v0.14.1
polyglot -v0.3.3
rack -v1.2.7
rack-mount -v0.6.14
rack-test -v0.5.7
rails -v3.0.9
railties -v3.0.9
rdoc -v3.12
rspec-core -v2.12.2
rspec-expectations -v2.12.1
rspec-mocks -v2.12.2
rspec-rails -v2.12.2
sass -v3.2.5
sqlite3 -v1.3.7
thin -v1.5.0
thor -v0.14.6
treetop -v1.4.12
tzinfo -v0.3.35
uglifier -v1.3.0
webrat -v0.7.3
